# generated by ZinjaI-w32-20191006
[general]
project_name=Casita_robada
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=sfml2
active_configuration=Debug_Win32
version_saved=20191006
version_required=20140318
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
path_char=\
[source]
path=main.cpp
cursor=9:13
[source]
path=Carta.cpp
cursor=43:36
[source]
path=Game.cpp
cursor=423:14
[source]
path=Jugador.cpp
cursor=22:19
[source]
path=Gestor_grafico.cpp
cursor=95:1
[source]
path=Menu.cpp
cursor=124:2
[source]
path=Menu_graficos.cpp
cursor=34:37
[header]
path=Carta.h
cursor=24:10
[header]
path=Game.h
cursor=46:1
[header]
path=Jugador.h
cursor=19:7
[header]
path=Gestor_grafico.h
cursor=43:86
[header]
path=InputText.h
cursor=24:10
[header]
path=Menu_graficos.h
cursor=11:19
[header]
path=Menu.h
cursor=14:11
[other]
path=Leeme.txt
cursor=4:447
[config]
name=Debug_Win32
toolchain=gcc5-mingw32
working_folder=..\Casita_robada
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\sfml2\bin
wait_for_key=2
temp_folder=Debug_Win32
output_file=Debug_Win32/Casita_robada.exe
icon_file=Debug_Win32\icono.ico
manifest_file=
compiling_extra=
macros=SFML_STATIC
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=gnu++11
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=${MINGW_DIR}\sfml2\include
linking_extra=
libraries_dirs=${MINGW_DIR}\sfml2\lib
libraries=sfml-graphics sfml-window sfml-audio sfml-system sfml-network 
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Win32
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\SFML-2.1\bin
wait_for_key=2
temp_folder=Release_Win32
output_file=Release_Win32/Truco_SFML.exe
icon_file=
manifest_file=
compiling_extra=
macros=SFML_STATIC
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=${MINGW_DIR}\SFML-2.1\include
linking_extra=
libraries_dirs=${MINGW_DIR}\SFML-2.1\lib
libraries=sfml-graphics-s sfml-window-s sfml-audio-s sfml-system-s sfml-network-s 
libs_to_use=
strip_executable=2
console_program=0
dont_generate_exe=0
[config]
name=Debug_Linux
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug_Linux
output_file=Debug_Linux/Truco_SFML.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=sfml-graphics sfml-audio sfml-network sfml-window sfml-system
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Linux
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release_Linux
output_file=Release_Linux/Truco_SFML.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=sfml-graphics sfml-audio sfml-network sfml-window sfml-system
libs_to_use=
strip_executable=2
console_program=0
dont_generate_exe=0
[custom_tools]
name_0=Referencia SFML 2.1
command_0=${BROWSER} index.htm
workdir_0=${MINGW_DIR}/SFML-2.1/doc/html
pre_action_0=0
post_action_0=0
output_mode_0=1
async_exec_0=1
on_toolbar_0=1
[end]
